{
  "name": "mattia.id",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/075be8a8-5957-4130-82fc-82c93c67a8d4/deploy-status)](https://app.netlify.com/sites/mattiaschiano/deploys)",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node dev/build.js",
    "start": "node dev/serve.js",
    "clean": "node dev/clean.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteron/mattia.id.git"
  },
  "keywords": [],
  "author": "Mattia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteron/mattia.id/issues"
  },
  "homepage": "https://github.com/matteron/mattia.id#readme",
  "dependencies": {
    "buildspace": "^0.1.5",
    "haipa": "^2.1.1",
    "marked": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "rimraf": "^3.0.2"
  }
}
